name: FMOD 2.02.22

on:
  push:
    branches:
      - 2.02.22
  pull_request:
    branches:
      - 2.02.22
env:
  CARGO_TERM_COLOR: always
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    container:
      image: rust:1.77
      env:
        BUILD_DEPS_PASSWORD: ${{ secrets.BUILD_DEPS_PASSWORD }}
    steps:
      - run: ls -al
      - run: cd libfmod
      - run: apt update && apt install p7zip-full -y
      - run: curl https://raw.githubusercontent.com/lebedec/data/main/libfmod-2.02.22-linux-x86_64.7z --output ./libfmod-2.02.22-linux-x86_64.7z
      - run: 7z e ./libfmod-2.02.22-linux-x86_64.7z -p$BUILD_DEPS_PASSWORD -o/usr/lib
      - run: cargo test -- --test-threads=1
  publish:
    name: Publish
    needs: test
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    container:
      image: rust:1.77
      env:
        CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    steps:
      - run: ls -al
      - run: cd libfmod
      - run: cargo publish --dry-run